{
  "name": "choreo",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@ai-sdk/google": "^2.0.2",
    "@ai-sdk/openai": "^2.0.3",
    "@openrouter/ai-sdk-provider": "^0.7.3",
    "@orpc/client": "^1.7.9",
    "@orpc/openapi": "^1.7.9",
    "@orpc/server": "^1.7.9",
    "ai": "^5.0.4",
    "slugify": "^1.6.6",
    "zod": "^4.0.14"
  }
}
